{
  "name": "@chendoc/server",
  "version": "3.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --max-warnings=0",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "migrate:sqlite-to-mysql": "tsx scripts/migrate-sqlite-to-mysql.ts",
    "db:backup": "node ../scripts/backup-sqlite.js",
    "deploy:preflight": "node ../scripts/preflight-deploy.js",
    "admin:init": "tsx src/scripts/init-admin.ts",
    "html:resanitize": "tsx src/scripts/resanitize-html.ts",
    "r2:import": "tsx src/scripts/import-r2-config.ts",
    "docs:encrypt": "tsx src/scripts/encrypt-documents.ts",
    "uploads:cleanup": "tsx src/scripts/cleanup-orphan-uploads.ts",
    "test": "vitest run",
    "test:mysql-integrity": "tsx src/scripts/mysql-integrity-smoke.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1025.0",
    "@aws-sdk/s3-request-presigner": "^3.1025.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.1.3",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "nanoid": "^5.1.6",
    "sanitize-html": "^2.17.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "@types/sanitize-html": "^2.16.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
